NEO4J_URI=neo4j+s://7d76c4ea.databases.neo4j.io:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=JZXfDTU7pl8wOPfrnaUujXnX8zvanhYn_bn5j53NeXg
LLM_API_KEY=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
PORT=8000

# aws
